

// Gravity Form
.gform_wrapper.event_form_wrapper {
	margin: 0px;
	.event_form {
		padding: 0px 15px;
		@media screen and (min-width: 768px) {
			display: flex;
			.gf_page_steps {
				width: 40%;
				margin-left: -20%;
				float: left;
				display: flex;
				flex-direction: column;
				border: none;
				background: #d1d1d1;
				margin-bottom: 0px;
			}
			.gform_body {
				width: 80%;
				float: left;
				padding: 0px 20px;
			}
			.validation_error {
				display: none;
			}
		}
		.gf_page_steps {
			padding-left: 20px;
		}
		.gf_step {
			width: auto;
			float: left;
			span.gf_step_number {
				float: right;
				display: block;
				visibility: hidden;
				width: 0px;
				margin-right: 15px;
				&::after {
					font-family: "FontAwesome";
					content: "\f111";
					visibility: visible;
				}
			}
			span.gf_step_label {
				float: right;
			}
			&.gf_step_completed {
				opacity: 1;
				span.gf_step_number {
					&::after {
						content: "\f058";
					}
				}
			}
		}
		.gform_body {
			label {
				font-size: 1.2em;
			}
		} 
		.image_uploads ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			li {
				padding: 16px;
				border: solid 1px #ccc;
				width: 45%;
				border-radius: 5px;
				&:first-of-type {
					flex: 0 0 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				@media screen and (max-width: 641px) {
					width: 100%;
				}
			}
		}
		.gform_page_footer {
			display: flex;
			input[type="button"] {
				flex-grow: 1;
				padding: 10px;
				background-color: #005e9a;
				border: solid 1px #005e9a;
				color: #fff;
				display: inline-flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				flex-direction: column;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 300;
				height: 50px;
				&:visited, &:active { color: #fff; }
				&:hover {
				  background: #fff;
				  color: #005e9a;
				  border: solid 1px #005e9a;
				}
				&:last-of-type {
					margin-right: 0px;
				}
			}
		}
		.gform_ajax_spinner {
			position: absolute;
			top: 45%;
			right: 50%;
			left: 50%;
			height: 50px;
			width: 50px;
		}
		.event_type, .category_tag {
			text-align: center;
			.ginput_container_radio ul, .ginput_container_checkbox ul { 
				display: flex;
				justify-content: space-evenly;
				flex-wrap: wrap;
				li {
					flex: 1 0 21%;
					@media screen and (max-width: 1200px) {
						flex: 1 0 46%;
					}
					input[type="radio"], input[type="checkbox"] {
						opacity: 0;
						position: fixed;
						width: 0;
						&:checked + label {
							background-color: #ddd;
							border-color: #111;
						}
						&[disabled="disabled"] + label {
							border: transparent;
							color: #ccc;
						}
					}
					label {
						background-color: #f1f1f1;
						font-family: sans-serif, Arial;
						font-size: 16px;
						border: 1px solid #ccc;
						border-radius: 4px;
						min-height: 140px;
						display: flex;
						min-width: 200px;
						justify-content: center;
						align-items: center;
					}
					label:hover {
						border-color: #111;
					}
				}
			}
			.ginput_container_checkbox ul {
				li {
					max-width: 180px;
					margin-bottom: 20px;
					label { min-width: 180px; }
				}
			}
		}
	}
}

.gform_confirmation_message {
	display: flex;
	justify-content: center;
	padding: 100px;
	margin: 50px;
	border: solid 1px #005E9A;
	font-size: 32px;
	text-align: center;
	font-weight: bold;
	background: aliceblue;
}

// Post type
.single-tribe_events {
	.content-sidebar-wrap {
		margin-top: 0px !important;
		.entry-content {
			padding-top: 0px;
		}
	}
	#tribe-events-content {
		position: inherit;
		.tribe-events-hero {
			width: 100vw;
			height: 300px;
			position: relative;
			left: 50%;
			right: 50%;
			margin-left: -50vw;
			margin-right: -50vw;
			display: flex;
			align-items: center;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			.container { text-align: center; }
			.tribe-events-hero-info { 
				padding: 25px;
				background: rgba(255, 255, 255, .4);
				border-radius: 10px;
				display: inline-block;
				text-shadow:
					   -1px -1px 0 #fff,  
						1px -1px 0 #fff,
						-1px 1px 0 #fff,
						 1px 1px 0 #fff;
				h1 {
					color: #fff;
					font-weight: 700;
					font-size: 2.5em;
					text-shadow:
					   -1px -1px 0 #000,  
						1px -1px 0 #000,
						-1px 1px 0 #000,
						 1px 1px 0 #000;
					margin-bottom: 10px;
				}
				h2 { display: inline; }
				.tribe-events-cost { font-size: 2em; }
			}
			.tribe-events-back {
				position: absolute;
				top: 25px;
			}
		}
		.tribe-events-description {
			padding-top: 30px;
			display: flex;
			flex-direction: column;
			.tribe-events-cal-links {
				margin-top: auto;
			}
		}
		#tribe-events-footer {
			li {
				display: flex;
				justify-content: center;
				align-items: center;
				a { color: #fff; }
				&:hover a { color: #005e9a; }
			}
		}
	}
	.gallery {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
		-moz-column-gap: 10px;
		-webkit-column-gap: 10px;
		column-gap: 10px;
		br {
			display: none !important;
		}
		.gallery-item {
			// The margin and padding should be equal to your column gap minus 1px. The margin should be set as a negative value.
			margin: -9px 0 !important;
			padding: 9px 0 !important;
			float: none !important;
			width: 100% !important;
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}
